# Required variables for dydx v3
ETH_ADDRESS=
STARK_PUBLIC_KEY=
STARK_PRIVATE_KEY=
API_KEY=
API_PASSPHRASE=
API_SECRET=

# Required variables for dYdX v4
DYDX_V4_MNEMONIC=

# Required variables for perpetual protocol
PERPETUAL_PRIVATE_KEY=

# Required variables for hyperliquid
HYPERLIQUID_PRIVATE_KEY=
HYPERLIQUID_WALLET_ADDRESS=
HYPERLIQUID_VAULT_ADDRESS=

# Required variables for GMX v2
GMX_PRIVATE_KEY=
GMX_LEVERAGE=2

# Required variables for Bluefin
BLUEFIN_MNEMONIC=

# Optional variables
TRADINGVIEW_PASSPHRASE=
SENTRY_DNS=

FILL_WAIT_TIME_SECONDS=300
UPDATE_POSITIONS_TIMER="*/30 * * * * *"
MINIMUM_PROFIT_PERCENT=